
* {
	box-sizing: border-box;
}

body {
	font-size: .9em;
	font-family: 'Merriweather', serif;
	font-weight: 300;
	/*background: #6A6B6D;*/
}

h1 {
	margin: 0;
	padding-top: 1em;
	font-size: 1.2rem;
	color: #2D3945;
}

.container {
	width: 90%;
	margin: 0 auto;
}

/***** HEADER *****/ 

.main-header {
	background: forestgreen;
	text-align: center;
	padding-top: .5em;
	padding-bottom: .5em;
}

.page-title {
	font-family: 'Pacifico', cursive;
	font-size: 2.5rem;
	font-weight: normal;
	/*text-transform: uppercase;*/
	color: #FFF;
	padding-bottom: 1em;
}

.intro {
	padding: 1em 0 2em;
	border-bottom: 6px solid #2D3945; /* border under paragraph */
}

.section-heading {
	padding: 1.2em 0;
}

.intro,
.main-footer {
	color: #9DA3A8;
	text-align: center;
}

/***** FORM *****/ 

form {
	max-width: 700px;	
	padding: 1em 0;
	color: #55687A;
}

fieldset {
	margin: -.7em 0 1em;
	border: none;
}

/* A border used to create sections in form */

.t-border  {
	border-top: 3px solid #2D3945;
}

label {
	display: block;
	margin-bottom: .5em;
}

label.light {
	padding-left: .5em;
	display: inline;
}


input[type="text"],
input[type="email"],
input[type="tel"],
textarea,
select {
	background: #EFF0F1;
	border: none;
	border-radius: 5px;
	font-size: 1em;
	height: auto;
	margin: 0;
	outline: 0;
	padding: 1.2em;
	width: 100%;
	color: #9DA3A8;
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.03);
	margin-bottom: 1em;
}

/* Removes decoration from bottom right corner of textarea */

textarea {
	resize: none;
	padding: 3em;
}

/* Zip Code is smaller than other input fields */ 

#zip {
	width: 50%;
}

select {
	padding: .375em;
	height: 3em;
	border-radius: 2px;
}

/* Newsletter Questions */

input[type="radio"],
input[type="checkbox"] {
  margin: 10px 4px 10px 10px;
}

input[type="radio"]:checked + label,
input[type="checkbox"]:checked + label {
  font-weight: bold;
  color: #2D3945;
}

.questions {
	font-weight: 500;
}

/* Button */

button {
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color: forestgreen;
  font-family: 'Merriweather', serif;
  font-size: 1.3em;
  text-align: center;
  border-radius: 5px;
  border: none;
  width: 100%;
  margin: 10px 0;
}

button:hover {
	 background-color: #4EBBB5;
}

/* Placeholders: General; */

::-webkit-input-placeholder {
	color: #FFF;
	font-style: italic;
	font-size: 1em;
	text-align: right;
	padding-right: .5em;
}

::-moz-placeholder {
	color: #FFF;
	font-style: italic;
	font-size: 1em;
	text-align: right;
	padding-right: .5em;
}

:-ms-input-placeholder {
	color: #FFF;
	font-style: italic;
	font-size: 1em;
	text-align: right;
	padding-right: .5em;
}

:-moz-placeholder {
	color: #FFF;
	font-style: italic;
	font-size: 1em;
	text-align: right;
	padding-right: .5em;
}

/* Placeholders: Telephone */

input[type="tel"]::-webkit-input-placeholder {
	color: #9CA2A7;
}

input[type="tel"]::-moz-placeholder {
	color: #9CA2A7;
}

input[type="tel"]:-ms-input-placeholder {
	color: #9CA2A7;
}

input[type="tel"]:-moz-placeholder {
	color: #9CA2A7;
}

/* Input Styles: Focus & Transition */ 

input:focus, textarea:focus {
	outline: 0;
	border-bottom: 4px solid #2D3945;
}

/* Required fields have a red background */

input[required] {
	background-color: #EB6666;
	border: none;
	transition-property: background-color, border;
	transition-duration: .8s;
	transition-timing-function: ease-out;
} 

/* When the field is clicked, the background fades to grey */

input[required]:focus {
	transition-property: background-color;
	transition-duration: .8s;
	transition-timing-function: ease-out;
	background-color: #EFF0F1;
	border-bottom: 4px solid #2D3945;
}

/***** FOOTER *****/ 

.main-footer {
	font-style: italic;
}

/***** MEDIA QUERIES *****/ 

@media (min-width: 768px) {
	.container {
		width: 50%;
	}

	form {
		max-width: 768px;
	}

	.group label {
		display: inline-block;
		margin-right: 2em;
		width: 30%;
	}

	.group input,
	.group select,
	#zip {
		display: inline-block;
		width: 65%;
	}

	#zip {
		width: 25%;
	}


}




* {
	box-sizing: border-box;
}

body {
	font-size: .9em;
	font-family: 'Merriweather', serif;
	font-weight: 300;
	/*background: #6A6B6D;*/
}

h1 {
	margin: 0;
	padding-top: 1em;
	font-size: 1.2rem;
	color: #2D3945;
}

.container {
	width: 90%;
	margin: 0 auto;
}

/***** HEADER *****/ 

.main-header {
	background: forestgreen;
	text-align: center;
	padding-top: .5em;
	padding-bottom: .5em;
}

.page-title {
	font-family: 'Pacifico', cursive;
	font-size: 2.5rem;
	font-weight: normal;
	/*text-transform: uppercase;*/
	color: #FFF;
	padding-bottom: 1em;
}

.intro {
	padding: 1em 0 2em;
	border-bottom: 6px solid #2D3945; /* border under paragraph */
}

.section-heading {
	padding: 1.2em 0;
}

.intro,
.main-footer {
	color: #9DA3A8;
	text-align: center;
}

/***** FORM *****/ 

form {
	max-width: 700px;	
	padding: 1em 0;
	color: #55687A;
}

fieldset {
	margin: -.7em 0 1em;
	border: none;
}

/* A border used to create sections in form */

.t-border  {
	border-top: 3px solid #2D3945;
}

label {
	display: block;
	margin-bottom: .5em;
}

label.light {
	padding-left: .5em;
	display: inline;
}


input[type="text"],
input[type="email"],
input[type="tel"],
textarea,
select {
	background: #EFF0F1;
	border: none;
	border-radius: 5px;
	font-size: 1em;
	height: auto;
	margin: 0;
	outline: 0;
	padding: 1.2em;
	width: 100%;
	color: #9DA3A8;
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.03);
	margin-bottom: 1em;
}

/* Removes decoration from bottom right corner of textarea */

textarea {
	resize: none;
	padding: 3em;
}

/* Zip Code is smaller than other input fields */ 

#zip {
	width: 50%;
}

select {
	padding: .375em;
	height: 3em;
	border-radius: 2px;
}

/* Newsletter Questions */

input[type="radio"],
input[type="checkbox"] {
  margin: 10px 4px 10px 10px;
}

input[type="radio"]:checked + label,
input[type="checkbox"]:checked + label {
  font-weight: bold;
  color: #2D3945;
}

.questions {
	font-weight: 500;
}

/* Button */

button {
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color: forestgreen;
  font-family: 'Merriweather', serif;
  font-size: 1.3em;
  text-align: center;
  border-radius: 5px;
  border: none;
  width: 100%;
  margin: 10px 0;
}

button:hover {
	 background-color: #4EBBB5;
}

/* Placeholders: General; */

::-webkit-input-placeholder {
	color: #FFF;
	font-style: italic;
	font-size: 1em;
	text-align: right;
	padding-right: .5em;
}

::-moz-placeholder {
	color: #FFF;
	font-style: italic;
	font-size: 1em;
	text-align: right;
	padding-right: .5em;
}

:-ms-input-placeholder {
	color: #FFF;
	font-style: italic;
	font-size: 1em;
	text-align: right;
	padding-right: .5em;
}

:-moz-placeholder {
	color: #FFF;
	font-style: italic;
	font-size: 1em;
	text-align: right;
	padding-right: .5em;
}

/* Placeholders: Telephone */

input[type="tel"]::-webkit-input-placeholder {
	color: #9CA2A7;
}

input[type="tel"]::-moz-placeholder {
	color: #9CA2A7;
}

input[type="tel"]:-ms-input-placeholder {
	color: #9CA2A7;
}

input[type="tel"]:-moz-placeholder {
	color: #9CA2A7;
}

/* Input Styles: Focus & Transition */ 

input:focus, textarea:focus {
	outline: 0;
	border-bottom: 4px solid #2D3945;
}

/* Required fields have a red background */

input[required] {
	background-color: #EB6666;
	border: none;
	transition-property: background-color, border;
	transition-duration: .8s;
	transition-timing-function: ease-out;
} 

/* When the field is clicked, the background fades to grey */

input[required]:focus {
	transition-property: background-color;
	transition-duration: .8s;
	transition-timing-function: ease-out;
	background-color: #EFF0F1;
	border-bottom: 4px solid #2D3945;
}

/***** FOOTER *****/ 

.main-footer {
	font-style: italic;
}

/***** MEDIA QUERIES *****/ 

@media (min-width: 768px) {
	.container {
		width: 50%;
	}

	form {
		max-width: 768px;
	}

	.group label {
		display: inline-block;
		margin-right: 2em;
		width: 30%;
	}

	.group input,
	.group select,
	#zip {
		display: inline-block;
		width: 65%;
	}

	#zip {
		width: 25%;
	}


}