<!DOCTYPE html>
<html>
	<head>
		<title>SE Registration Form</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/normalize.css">
		<link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
		<link rel="stylesheet" href="css/Main.css">
	</head>
	<body>

		<header class="main-header">
			<h1 class="page-title">The Code Review</h1>
		</header>

		<div class="intro container">
			<h1 class="call-to-action">Signup for our newsletter</h1>
			<p>Get the latest news on how your code is doing right in your inbox</p>
		</div>

		<form action="index.html" method="post" class="container">
			<!--CONTACT INFORMATION SECTION-->
			<fieldset class="t-border">
				<h1 class="section-heading">Contact Information</h1>
				
				<div class="group">
					<label for="name" class="inline-label">Full Name</label>
					<input type="text" id="name" name="user_name" placeholder="Required">
				</div>

				<div class="group">
					<label for="mail" class="inline-label">Email Address</label>
					<input type="email" id="mail" name="user_email" placeholder="Required">
				</div>

				<div class="group">
					<label for="phone" class="inline-label">Phone Number</label>
					<input type="tel" id="phone" name="user_phone" placeholder="(555) 585-5858">
				</div>

				<div class="group">
					<label for="address" class="inline-label">Street Address</label>
					<input type="text" id="address" name="user_address">
				</div>

				<div class="group">
					<label for="city" class="inline-label">City</label>
					<input type="text" id="city" name="user_city">
				</div>

				<div class="group">
					<label for="state" class="inline-label">State</label>
					<select id="state" name="user_state">
						<optgroup label="States">
							<!--Creates placeholder text -->
							<option value="" disabled selected>Choose State</option>
							<option value="alabama">AL - Alabama</option>
							<option value="alaska">AK - Alaska</option>
							<option value="arizona">AZ - Arizona</option>
							<option value="arkansas">AR - Arkansas</option>
							<option value="california">CA - California</option>
							<option value="colorado">CO - Colorado</option>
							<option value="connecticut">CT - Connecticut</option>
							<option value="delaware">DE - Delaware</option>
							<option value="florida">FL - Florida</option>
							<option value="georgia">GA - Georgia</option>
							<option value="hawaii">HI - Hawaii</option>
							<option value="idaho">ID - Idaho</option>
							<option value="illinois">IL - Illinois</option>
							<option value="indiana">IN - Indiana</option>
							<option value="iowa">IA - Iowa</option>
							<option value="kansas">KS - Kansas</option>
							<option value="kentucky">KY - Kentucky</option>
							<option value="louisiana">LA - Louisiana</option>
							<option value="maine">ME - Maine</option>
							<option value="maryland">MD - Maryland</option>
							<option value="massachusetts">MA - Massachusetts</option>
							<option value="michigan">MI - Michigan</option>
							<option value="minnesota">MN - Minnesota</option>
							<option value="mississipi">MS - Mississippi</option>
							<option value="missouri">MO - Missouri</option>
							<option value="montana">MT - Montana</option>
							<option value="nebraska">NE - Nebraska</option>
							<option value="nevada">NV - Nevada</option>
							<option value="new-hampshire">NH - New Hampshire</option>
							<option value="new-jersey">NJ - New Jersey</option>
							<option value="new-mexico">NM - New Mexico</option>
							<option value="new-york">NY - New York</option>
							<option value="north-carolina">NC - North Carolina</option>
							<option value="north-dakota">ND - North Dakota</option>
							<option value="ohio">OH - Ohio</option>
							<option value="oklahoma">OK - Oklahoma</option>
							<option value="oregon">OR - Oregon</option>
							<option value="pennsylvania">PA - Pennsylvania</option>
							<option value="rhode-island">RI - Rhode Island</option>
							<option value="south-carolina">SC - South Carolina</option>
							<option value="south-dakota">SD - South Dakota</option>
							<option value="tennessee">TN - Tennessee</option>
							<option value="texas">TX - Texas</option>
							<option value="utah">UT - Utah</option>
							<option value="vermont">VT - Vermont</option>
							<option value="virginia">VA - Virginia</option>
							<option value="washington">WA - Washington</option>
							<option value="west-virginia">WV - West Virginia</option>
							<option value="wisconsin">WI - Wisconsin</option>
							<option value="wyoming">WY - Wyoming</option>
						</optgroup>
					</select>
				</div>

				<div class="group">
					<label for="zip" class="inline-label">Zip Code</label>
					<input type="text" id="zip" name="user_zip">
				</div>
			</fieldset>

			<!--NEWSLETTER SECTION-->
			<fieldset class="t-border">
				<h1 class="section-heading">Newsletter</h1>

				<label class="questions">What are you interested in?</label><br>
				<input type="checkbox" id="html-news" value="newsletter_html" name="user_newsletter"><label for="html-news" class="light">HTML News</label><br>
				<input type="checkbox" id="css-news" value="newsletter_css" name="user_newsletter"><label for="css-news" class="light">CSS News</label><br>
				<input type="checkbox" id="javascript-news" value="newsletter_javascript" name="user_newsletter"><label for="javascript-news" class="light">JavaScript News</label><br>
			</fieldset>

			<fieldset>
				<label class="questions">How often should we contact you?</label><br>
				<input type="radio" id="weekly" value="newsletter_weekly" name="user_frequency"><label for="weekly" class="light">Keep me in the loop - send me updates every Friday</label><br>
				<input type="radio" id="monthly" value="newsletter_monthly" name="user_frequency"><label for="monthly" class="light">Just send me the monthly digest</label><br>
		
			</fieldset>

			<fieldset>
				<label class="questions">Which format do you prefer?</label><br>
				<input type="radio" id="html" value="html" name="user_format"><label for="html" class="light">HTML</label><br>
				<input type="radio" id="plain-text" value="plain-text" name="user_format"><label for="plain-text" class="light">Plain Text</label><br>
			</fieldset>

			<fieldset>
				<label for="topics" class="questions">What other topics do you wanna hear about?</label><br>
				<textarea id="topics" name="suggestions"></textarea><br>

			<button type="submit">Sign Up</button>

			</fieldset>
		</form>
		<footer class="main-footer container">
			<p>Copyright The Code Review</p>
		</footer>
	</body>
</html>