<!doctype html>
<html>
<head>
  <title>Myron Lloyd Registration Form</title>
  <meta name="viewport" content="width=device-width, initial-sclae=1.0">
  <link rel="stylesheet" href="css/Main.css">
  </head>
  <body>
  <header class="main-header">
    <h1 class="page-title">The Code Review</h1>
    </header>

    <div class="intro container">
    <h1 class="call-to-action">Signup for Our Newsletter</h1>
      <p>Get the latest news on how your code is doing right in your inbox</p>
    </div>
    
    <form action="index.html" method="post">
    <!--Contact Info-->
      <fieldset class="t-border">
      <h1 class="section-heading">Contact Information</h1>
        
        <div class="group">
          <label for="name" class="inline-label">Full Name:</label>
          <input type="text" id="name" name="user_name" placeholder="Required">
        </div>
        
        <div class="group">
        <label for="mail" class="inline-label">Email Address</label>
          <input type="text" id="mail" name="user_email" placeholder="Required">
        </div>
        
        <div class="group">
        <label for="address" class="inline-label">Street Address</label>
          <input type="text" id="city" name="user_city">
        </div>
        
        <div class="group">
        <label for="state" class="inline-label"></label>
          <select>
            <option value="" disabled selected>Choose State</option>
            <option>alamba</option>
            <option>alaska</option>
            <option>arizona</option>
            <option>arkansas</option>
            <option>california</option>
            <option>colorado</option>
            <option>connecticut</option>
            <option>delaware</option>
            <option>florida</option>
            <option>georgia</option>
            <option>hawaii</option>
            <option>idaho</option>
            <option>illinois</option>
            <option>indiana</option>
            <option>iowa</option>
            <option>kansas</option>
            <option>kentucky</option>
            <option>louisiana</option>
            <option>maine</option>
            <option>maryland</option>
            <option>massachusetts</option>
            <option>michigan</option>
            <option>minnesota</option>
            <option>mississippi</option>
            <option>missouri</option>
            <option>montana</option>
            <option>nebraska</option>
            <option>nevada</option>
            <option>new-hampshire</option>
            <option>new-jersey</option>
            <option>new-mexico</option>
            <option>new-york</option>
            <option>north-carolina</option>
            <option>north-dakota</option>
            <option>ohio</option>
            <option>oklahoma</option>
            <option>oregon</option>
            <option>pennsylvania</option>
            <option>rhode-island</option>
            <option>south-carolina</option>
            <option>south-dakota</option>
            <option>tennese</option>
            <option>texas</option>
            <option>utah</option>
            <option>vermont</option>
            <option>virgina</option>
            <option>washington</option>
            <option>west-virginia</option>
            <option>wisconsin</option>
            <option>wyoming</option>
          </select>
        </div>
        
        <div class="group">
          <label for="zip" class="inline-label">Zip Code</label>
          <input type="text" id="zip" name="user_zip">
        </div>
      </fieldset>
      

      
      <fieldset class="t-border">
      <h1 class="section-heading">Newsletter</h1>
        
        <label class="questions">What are you interested in?</label><br>
        <input type="checkbox" id="html-news" value="newsletter_html" name="user_newsletter"><label for="html-news" class="light">HTML News</label><br>
        <input type="checkbox" id="css-news" value="newsletter_css" name="user_newsletter"><label for="css-news" class="light">CSS News</label><br>
        
        <input type="text" id="javascript-news" value="newsletter_javascript" name="user_newsletter"><label for="javascript-news" class="light">Javascript News</label><br>
      </fieldset>
      
      <fieldset>
      <label class="questions">How often should we contact you?</label><br>
        <input type="radio" id="weekly" value="newsletter_weekly" name="user_frequently"><label for="weekly" class="light">Send me updates every Friday</label><br>
        
        <input type="radio" id="monthly" value="newsletter_monthly" name="user_frequently"><label for="monthly" class="light">Send me the monthly news</label><br>
      </fieldset>
      
      <fieldset>
      <label class="questions">Which format do you prefer?</label><br>
        <input type="radio" id="html" value="html" name="user_format"><label for="html" class="light">Html</label><br>
        <input type="radio" id="plain-text" value="plain-text" name="user_format"><label for="plain-text" class="light">Plain Text</label><br>
      </fieldset>
      
      <fieldset>
        <label class="topics" class="questions">What other topics do you wanna hear about?</label><br>
        <textarea id="topics" name="suggestions"></textarea><br>
        
        <button type="submit">Sign Up</button>
      </fieldset>
    </form>
    <footer class="main-footer container">
    <p>Copyright The Code Review</p>
    </footer>
  </body>
</html>